<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #gameBoard {
            min-height: 100vh;
            display: flex;
            background: white;
            position: relative;
        }

        .column {
            flex: 1;
            z-index: 5;
            display: flex;
            align-items: flex-end;
            position: relative;
            cursor: pointer;
        }

        .column:before {
            content: '';
            width: 1.5rem;
            background: hsl(26, 23%, 60%);
            height: 30rem;
            margin-left: auto;
            margin-right: auto;
        }

        .disc {
            height: 3rem;
            background: #555;
            width: 30%;
            position: absolute;
            bottom: 0rem;
            margin: auto;
            transition: 1s;
            border: 1px solid black;
        }

        .disc:nth-last-of-type(1) {
            bottom: 2rem;
        }

        .disc:nth-last-of-type(2) {
            bottom: 5rem;
        }

        .disc:nth-last-of-type(3) {
            bottom: 8rem;
        }

        .disc:nth-last-of-type(4) {
            bottom: 11rem;
        }

        .disc:nth-last-of-type(5) {
            bottom: 14rem;
        }

        .disc:nth-last-of-type(6) {
            bottom: 17rem;
        }

        .disc:nth-last-of-type(7) {
            bottom: 20rem;
        }

        .disc:nth-last-of-type(8) {
            bottom: 23rem;
        }

        .disc.layer1 {
            width: 9rem;
            left: calc(50% - 4.5rem);
            background: hsl(47, 100%, 60%);
        }

        .disc.layer2 {
            width: 13rem;
            left: calc(50% - 6.5rem);
            background: hsl(29, 100%, 60%);
        }

        .disc.layer3 {
            width: 17rem;
            left: calc(50% - 8.5rem);
            background: hsl(274, 50%, 60%);
        }

        .disc.layer4 {
            width: 21rem;
            left: calc(50% - 10.5rem);
            background: hsl(106, 36%, 45%);
        }

        .disc.red-dot:after {
            content: '';
            width: 2rem;
            height: 2rem;
            background: hsl(338, 50%, 55%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .base {
            width: 100%;
            height: 2rem;
            background: #7a7162;
            position: absolute;
            bottom: 0;
            z-index: 10;
        }
    </style>
</head>

<body>
    <section id="gameBoard">
        <div id="column1" class="column"></div>
        <div id="column2" class="column"></div>
        <div id="column3" class="column"></div>
        <div class="base"></div>
    </section>

    <script>
        playGame();

        function playGame() {
            const column1 = document.getElementById('column1');
            column1.innerHTML += '<div class="disc layer1 red-dot" data-layer="1"></div>';
            column1.innerHTML += '<div class="disc layer1" data-layer="1"></div>';
            column1.innerHTML += '<div class="disc layer2 red-dot" data-layer="2"></div>';
            column1.innerHTML += '<div class="disc layer2" data-layer="2"></div>';
            column1.innerHTML += '<div class="disc layer3 red-dot" data-layer="3"></div>';
            column1.innerHTML += '<div class="disc layer3" data-layer="3"></div>';
            column1.innerHTML += '<div class="disc layer4 red-dot" data-layer="4"></div>';
            column1.innerHTML += '<div class="disc layer4" data-layer="4"></div>';

            const column2 = document.getElementById('column2');
            column2.innerHTML += '<div class="disc layer1 red-dot" data-layer="1"></div>';
            column2.innerHTML += '<div class="disc layer1" data-layer="1"></div>';
            column2.innerHTML += '<div class="disc layer2 red-dot" data-layer="2"></div>';
            column2.innerHTML += '<div class="disc layer2" data-layer="2"></div>';
            column2.innerHTML += '<div class="disc layer3 red-dot" data-layer="3"></div>';
            column2.innerHTML += '<div class="disc layer3" data-layer="3"></div>';
            column2.innerHTML += '<div class="disc layer4 red-dot" data-layer="4"></div>';
            column2.innerHTML += '<div class="disc layer4" data-layer="4"></div>';

            const column3 = document.getElementById('column3');
            column3.innerHTML += '<div class="disc layer1 red-dot" data-layer="1"></div>';
            column3.innerHTML += '<div class="disc layer1" data-layer="1"></div>';
            column3.innerHTML += '<div class="disc layer2 red-dot" data-layer="2"></div>';
            column3.innerHTML += '<div class="disc layer2" data-layer="2"></div>';
            column3.innerHTML += '<div class="disc layer3 red-dot" data-layer="3"></div>';
            column3.innerHTML += '<div class="disc layer3" data-layer="3"></div>';
            column3.innerHTML += '<div class="disc layer4 red-dot" data-layer="4"></div>';
            column3.innerHTML += '<div class="disc layer4" data-layer="4"></div>';
        }
    </script>
</body>

</html>